<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blood Donation Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="donationForm">
        <h2>Blood Donation Registration By Abhishek</h2>

        <label for="name">Full Name:</label>
        <input type="text" id="name" required>

        <label for="age">Age:</label>
        <input type="number" id="age" required>

        <label for="address">Address:</label>
        <input type="text" id="address" required>



        <label for="bloodGroup">Blood Group:</label>
        <select id="bloodGroup" required>
            <option value="">--Select--</option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
        </select>

        <label for="select hospital">Select Hospital:</label>
        <select id="hospital" required>
            <option value="">--Select--</option>
            <option value="Kailash Hospital, Greater Noida">Kailash Hospital, Greater Noida</option>
            <option value="Yatharth Super Speciality Hospital, Greater Noida">Yatharth Super Speciality Hospital, Greater Noida</option>
            <option value="Fortis Hospital | Best Hospital in Greater Noida">Fortis Hospital | Best Hospital in Greater Noida</option>
            <option value="Sharda Hospital">Sharda Hospital</option>
            <option value="NAVIN HOSPITAL">NAVIN HOSPITAL</option>
            <option value="Felix Hospital - Greater Noida">Felix Hospital - Greater Noida</option>
            <option value="Ivory hospital">Ivory hospital</option>
            <option value="Aavaam hospital">Aavaam hospital</option>
        </select>




        <label for="contact">Contact Number:</label>
        <input type="tel" id="contact" required>

        <label for="date">Preferred Donation Date:</label>
        <input type="date" id="date" required>

        <button type="submit">Register</button>
        <div id="confirmation"></div>
    </form>

    <script src="index.js"></script>
</body>
</html>
